<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/rounded_img_second"
            android:src="@drawable/result"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rst"
        android:orientation="horizontal"
        android:layout_marginTop="20mm"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="Valor total:"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_total_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:maxLength="8"
            android:textSize="30sp"
            android:textColor="@color/white"
            tools:text="150.00" />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/rounded_rst"
        android:id="@+id/base_porcentagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/base_preco">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:textColor="@color/white"
            android:text="Porcentagem:"
            android:layout_gravity="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_porcetagem_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="4dp"
            android:maxLength="5"
            android:textSize="30sp"
            android:textColor="@color/white"
            tools:text="50.00" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_rst"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/base_porcentagem"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:text="Valor por pessoa:"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="25sp"  />

        <TextView
            android:id="@+id/tv_valor_por_pessoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="6"
            android:layout_marginEnd="4dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            tools:text="200.00" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_novo_calculo"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Novo Cálculo"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>